src/app/shared/protobuf/account_detail.proto

syntax = "proto3";

import "account.proto";

package com.xueershangda.tianxun.account.model;

message AccountDetail {
	string id = 1;
	string userId = 2;
	string accountId = 3;
	double amount = 4;
	int32 category = 5;
	int64 operationTime = 6;
	string ordersId = 7;
	string tradeNo = 8;
	int32 state = 9;
	int64 updateDate = 10;
	int32 page = 11;
	int32 pageSize = 12;
	string orderBy = 13;

}
// 这个可以不声明直接使用AccountReply，但是为了和Android端统一，还是使用吧
message AccountDetailReply {
  int32 code = 1;
  string message = 2;
  repeated AccountDetail data = 3;
  Account account = 4;
}
