src/app/shared/protobuf/account.proto

syntax = "proto3";

import "account_detail.proto";
import "score.proto";

package com.xueershangda.tianxun.account.model;

message Account {
	string id = 1;
	string alipay = 2;
	string weixin = 3;
	double balance = 4;
	string userId = 5;
	string account = 6;
	double payment = 7;
	double income = 8;
	double recharge = 9;
	int32 state = 10;
	int64 createDate = 11;
	int32 page = 12;
	int32 pageSize = 13;
	string orderBy = 14;
  string avatar = 15;
  string text = 16;
}

message AccountReply {
  int32 code = 1;
  string message = 2;
  repeated AccountDetail data = 3;
  Account account = 4;
  repeated Account accountList = 5;
  Score score = 6;
}
