src/app/shared/protobuf/score.proto

syntax = "proto3";

import "score_detail.proto";

package com.xueershangda.tianxun.score.model;

message Score {
	string id = 1;
	string userId = 2;
	string year = 3;
	int64 score = 4;
	int64 lastScore = 5;
	int32 state = 6;
	int64 createDate = 7;
	int64 updateDate = 8;
	int32 page = 9;
	int32 pageSize = 10;
	string orderBy = 11;
  int32 recharge = 12;
  int32 income = 13;
  int32 payment = 14;
  string nickName = 15;
  string account = 16;
  string avatar = 17;
}

message ScoreReply {
  int32 code = 1;
  string message = 2;
  repeated ScoreDetail data = 3;
  Score score = 4;
  repeated Score scoreList = 5;
}
